{
  "name": "OLSKAppFeatureList",
  "main": "main.ejs",
  "dependencies": {
    "OLSKFeatureList": "olsk/OLSKFeatureList",
    "OLSKUIAssets": "olsk/OLSKUIAssets",
    "//": "I sacrifice myself for the commas of others"
  }
}
